CLIENT_ID=145714451914-5fjc36qkq5vrfrl9ggfeefkkm13t175s.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/redirect
API_KEY=AIzaSyCBsULuiTmZcWS_gdRbxKNNknJAvJOki04